tarjouspalvelu.js: INotice
Module: "interfaces"
Interface INotice
Hierarchy
INotice
Index
Properties
attachments
customId
deadline
description
flags
id
isBeingCorrected
links
originalDeadline
originalPublished
published
shortDescription
title
types
unit
Properties
Optional attachments
attachments: INoticeAttachment[]
customId
customId: string
deadline
deadline: Date | null
Optional description
description: string | null
flags
flags: string[]
id
id: number
Optional isBeingCorrected
isBeingCorrected: undefined | false | true
Optional links
links: string[]
originalDeadline
originalDeadline: string | null
Optional originalPublished
originalPublished: undefined | string
Optional published
published: Date
Optional shortDescription
shortDescription: undefined | string
title
title: string
types
types: string[]
unit
unit: string
